<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Joshua Black">
<meta name=description content="Hello! I have been thinking of making a blog of some sort for a while now, but my friend Jim finally convinced me and helped me create this one. His blog can be found here.
My goal for this blog is baked into the name of the blog, I will talk about phyics sometimes and sometimes I will talk about math. You can expect the majority of my posts going forward to be about general relativity, quantum field theory, algebra, differential geometry, or analysis.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Introducing Sometimes Physics Sometimes Math">
<meta name=twitter:description content="Hello! I have been thinking of making a blog of some sort for a while now, but my friend Jim finally convinced me and helped me create this one. His blog can be found here.
My goal for this blog is baked into the name of the blog, I will talk about phyics sometimes and sometimes I will talk about math. You can expect the majority of my posts going forward to be about general relativity, quantum field theory, algebra, differential geometry, or analysis.">
<meta property="og:title" content="Introducing Sometimes Physics Sometimes Math">
<meta property="og:description" content="Hello! I have been thinking of making a blog of some sort for a while now, but my friend Jim finally convinced me and helped me create this one. His blog can be found here.
My goal for this blog is baked into the name of the blog, I will talk about phyics sometimes and sometimes I will talk about math. You can expect the majority of my posts going forward to be about general relativity, quantum field theory, algebra, differential geometry, or analysis.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/my-first-post/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-06T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-06T00:00:00+00:00">
<title>
Introducing Sometimes Physics Sometimes Math · Sometimes Physics and Sometimes Math
</title>
<link rel=canonical href=http://example.org/posts/my-first-post/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Sometimes Physics and Sometimes Math
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://example.org/posts/my-first-post/>
Introducing Sometimes Physics Sometimes Math
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-01-06T00:00:00Z>
January 6, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/general/>General</a></div>
</div>
</header>
<div>
<p>Hello! I have been thinking of making a blog of some sort for a while now, but my friend Jim finally convinced me and helped me create this one. His blog can be found <a href=https://www.locallytrivial.com>here</a>.</p>
<p>My goal for this blog is baked into the name of the blog, I will talk about phyics sometimes and sometimes I will talk about math. You can expect the majority of my posts going forward to be about general relativity, quantum field theory, algebra, differential geometry, or analysis.</p>
<p>Each of these subject elicit different types of feelings when I think of them. For example when discussing general relativity with my peers, it gives me a sense of warmth like I am sitting infront of a hearth with a going. Discussing quantum field theory on the other hand feels more calculated, like I am working in a machine shop that requires extreme precision. I am not exactly sure of the origins of these feelings, nor why they are so disparate.</p>
<p>Anyways, the focus of this blog will not be on how I feel about the subjects, but more about the actual subjects themselves. I am not quite sure of the frequency of the main posts for this blog, but I am thinking roughly once every two weeks to begin with.</p>
<p>I am excited to start this journey, and can&rsquo;t wait to see where it goes!</p>
<p>-Joshua Black</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
Joshua Black
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>