<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Joshua Black">
<meta name=description content="Hello!
The first two weeks of the semester are now over, and it has been going great. Something that has been on my mind recently is &ldquo;What makes a good physicist?&rdquo; And by extension, these are my sort of my goals for the future to become a &ldquo;good&rdquo; physicist, as well as a roadmap of how I plan to get there.
Now I am using the idea of &ldquo;physicist&rdquo; pretty specifically to me (even though I am still a graduate student).">
<meta name=keywords content="blog,physics,math,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Aspirations of being a Physicist">
<meta name=twitter:description content="Hello!
The first two weeks of the semester are now over, and it has been going great. Something that has been on my mind recently is &ldquo;What makes a good physicist?&rdquo; And by extension, these are my sort of my goals for the future to become a &ldquo;good&rdquo; physicist, as well as a roadmap of how I plan to get there.
Now I am using the idea of &ldquo;physicist&rdquo; pretty specifically to me (even though I am still a graduate student).">
<meta property="og:title" content="Aspirations of being a Physicist">
<meta property="og:description" content="Hello!
The first two weeks of the semester are now over, and it has been going great. Something that has been on my mind recently is &ldquo;What makes a good physicist?&rdquo; And by extension, these are my sort of my goals for the future to become a &ldquo;good&rdquo; physicist, as well as a roadmap of how I plan to get there.
Now I am using the idea of &ldquo;physicist&rdquo; pretty specifically to me (even though I am still a graduate student).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.somephyssomemath.com/posts/goals-as-a-physicist/"><meta property="article:section" content="posts">
<title>
Aspirations of being a Physicist · Sometimes Physics and Sometimes Math
</title>
<link rel=canonical href=http://www.somephyssomemath.com/posts/goals-as-a-physicist/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Sometimes Physics and Sometimes Math
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/notebook/>Notebook</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/bookcase/>Bookcase</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.somephyssomemath.com/posts/goals-as-a-physicist/>
Aspirations of being a Physicist
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=0001-01-01T00:00:00Z>
January 1, 1011
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/general/>General</a></div>
</div>
</header>
<div>
<p>Hello!</p>
<p>The first two weeks of the semester are now over, and it has been going great. Something that has been on my mind recently is &ldquo;What makes a good physicist?&rdquo; And by extension, these are my sort of my goals for the future to become a &ldquo;good&rdquo; physicist, as well as a roadmap of how I plan to get there.</p>
<p>Now I am using the idea of &ldquo;physicist&rdquo; pretty specifically to me (even though I am still a graduate student). I plan on researching the early universe, and this is due to a few reasons such as a rich theoeretical backing that involves interesting mathematics, as well as the access to new data that is constantly coming in. To be able to take advantadge of all of this, I have identified three key points of what I wish to learn to become a &ldquo;good&rdquo; physicist in this field.</p>
<p>First, I wish to have a deep theoretical knowledge of mathematics and physics. This seems a bland statement, but what do I mean by it? For the field of mathematics, almost nothing is off limits in what I wish to study. Differential geometry, analysis, algebra are just the subjects that I have spent time on so far, and I plan to spend a lot of time on for the next few years. Eventually knowing more topology, graph theory, and combinatorics I believe can greatly assist me. On the side of physics, my main goal is to understand general relativity and quantum field theory, and how they meet: quantum field theories in curved spacetimes.</p>
<p>How do I plan to achieve this first goal? To start out, I plan on reading all of the main texts on the subjects. For example for analysis I want to read the four volumes of Reed and Simon&rsquo;s functional analysis, and for differential geometry I want to read the three volumes of John Lee&rsquo;s books on manifolds. For general relativity I want to start with the main texts, such as Wald, Hawking, Weinberg, and Penrose while for QFT in flat spacetime, I wish to read Weinberg and de Witt. During and after I have built up this basis of knowledge from textbooks I plan on talking to my mentors on papers I should read, and start looking more towards the arxiv and journals. Of course all of this will take my entire PhD, and probably further to complete, but one should always plan for the long-term if possible.</p>
<p>The second goal is to be able to actually use these ideas to compute an observable quantity. While this ties very closely to the first idea, I find many people tied up in the mathematics, and not actually saying anything about the physics. The first goal is essentially creating the toolbox, while this goal is actually using those tools. To follow this I plan on doing many problems, such as the &ldquo;Problem book in relativity and gravitation&rdquo; by Lightman et al, and the problems in Weinberg&rsquo;s QFT. While these are a start, my main goal in the end is to be able to create my own problems more specific to my field, and be able to carry out the calculations to the very end, including plugging in numbers. As I have gone along in this second year of grad school, I have found this second point to be more important to me than before.</p>
<p>The last goal is to be more in tune with the capabilities of experiments in my field. I want to understand what they are able to measure, the noise levels of their measurements, what their plans are for the future. While I don&rsquo;t think knowing the exact instrumentation is important, knowing what data is out there, and what is on the horizon is extremely important for a career. Up until very recently I had not been doing this at all. Now that I am at the point in my career where I can start doing some calculations, and checking to see if it possible to detect these observables, I have actually started looking at these details of experiments.</p>
<p>All of these ideas in the end play into one big idea: fully believing in ones own resrach. Truly believing one&rsquo;s research I believe involves following through all of the calculations to the very end, plugging in numbers, and thinking that they are reasonable. So to start, you would need to know lots of math and physics theory to actually predict a new phenomena for you to research. Next you would have to be able to carry out the computations, and plug in numbers. In the end when trying to evaluate if the theory seems plausible, and testable, you need to know the results of past experiments, and the capabilities of current and future experiments. This to me is what makes a &ldquo;good&rdquo; physicist.</p>
<p>-Joshua Black</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2022
Joshua Black
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>